

class Model:
    """
    Шаблон модели для сервиса

    Модель - это класс для решения задачи сервиса. Например, если у нас сервис - Семантическая Сегментация, то этот
    клсасс делает семантическую сегментацию (принимает входные данных в оговоренном формате/форматах и выдает выходные
    данные).

    Модель может включать в себя другие модели (семантическая сегментация включает в два BERT-а - для получения
    эмбеддингов предложений и присвоения меток предложениям). Эти подмодели расположены в директории submodels

    Модель должна уметь инициализировать себя (подкачивать веса из облака или из переданной в параметрах директории)

    """

    def __init__(self, model_path, use_cuda=False):
        """
        Функция для инициализация модели
        """

        pass

    def predict(self, input_data):
        """
        Полезное действие модели
        """

        pass
